FROM python:3.12-slim

# Note: Docker on macOS runs in a Linux VM, so Metal/MPS acceleration
# is NOT available. This Dockerfile installs MLX dependencies but will
# fall back to CPU. For true Apple Silicon GPU acceleration, run natively:
#   pip install -e ".[mlx]"
#   uvicorn polybos_engine.main:app --port 8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY polybos_engine/ polybos_engine/

# Install Python dependencies (MLX version - will use CPU in Docker)
RUN pip install --no-cache-dir -e ".[mlx]"

# Create directory for config
RUN mkdir -p /root/.config/polybos

EXPOSE 8000

CMD ["uvicorn", "polybos_engine.main:app", "--host", "0.0.0.0", "--port", "8000"]
