FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Install Python 3.12 and system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    python3-pip \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY polybos_engine/ polybos_engine/

# Install Python dependencies (CUDA version)
RUN pip install --no-cache-dir -e ".[cuda]"

# Create directory for config
RUN mkdir -p /root/.config/polybos

EXPOSE 8000

CMD ["uvicorn", "polybos_engine.main:app", "--host", "0.0.0.0", "--port", "8000"]
